<h1>About</h1>
<h1>Nx_wink</h1>
<p>圖檔: <a href="https://drive.google.com/drive/folders/1wbnDwd6IAOg33UJVGF2t8vmvMRrWvids?usp=sharing">https://drive.google.com/drive/folders/1wbnDwd6IAOg33UJVGF2t8vmvMRrWvids?usp=sharing</a></p>
<p>這部影片主要解說基本的NX入門常用操作，從開始的尺寸預設(代號 , 尺忖公式)到草圖建立→長料<span>→除料→挖孔→基本的外型長出到最後的佈圖讓入門者能夠快速地了解它的功用和快速上手</span></p>
<script>
var winkVideoData = {
  dataVersion: 1,
  frameRate: 10,
  buttonFrameLength: 5,
  buttonFrameOffset: 2,
  frameStops: {
    "2": [
      { type: "gotoframe", rect: { x: 449, y: 363, width: 60, height: 24 }, target: 3 },
    ],
    "22": [
      { type: "gotoframe", rect: { x: 163, y: 352, width: 60, height: 24 }, target: 2 },
      { type: "gotoframe", rect: { x: 267, y: 352, width: 60, height: 24 }, target: 23 },
    ],
    "35": [
      { type: "gotoframe", rect: { x: 358, y: 418, width: 60, height: 24 }, target: 36 },
      { type: "gotoframe", rect: { x: 205, y: 420, width: 60, height: 24 }, target: 22 },
    ],
    "66": [
      { type: "gotoframe", rect: { x: 233, y: 233, width: 60, height: 24 }, target: 35 },
      { type: "gotoframe", rect: { x: 488, y: 231, width: 60, height: 24 }, target: 67 },
    ],
    "90": [
      { type: "gotoframe", rect: { x: 80, y: 384, width: 60, height: 24 }, target: 66 },
      { type: "gotoframe", rect: { x: 217, y: 383, width: 60, height: 24 }, target: 91 },
    ],
    "105": [
      { type: "gotoframe", rect: { x: 437, y: 86, width: 60, height: 24 }, target: 106 },
      { type: "gotoframe", rect: { x: 286, y: 85, width: 60, height: 24 }, target: 90 },
    ],
    "126": [
      { type: "gotoframe", rect: { x: 104, y: 252, width: 60, height: 24 }, target: 105 },
      { type: "gotoframe", rect: { x: 250, y: 253, width: 60, height: 24 }, target: 127 },
    ],
    "156": [
      { type: "gotoframe", rect: { x: 385, y: 465, width: 60, height: 24 }, target: 126 },
      { type: "gotoframe", rect: { x: 461, y: 465, width: 60, height: 24 }, target: 157 },
    ],
    "165": [
      { type: "gotoframe", rect: { x: 180, y: 380, width: 60, height: 24 }, target: 156 },
      { type: "gotoframe", rect: { x: 279, y: 380, width: 60, height: 24 }, target: 166 },
    ],
    "174": [
      { type: "gotoframe", rect: { x: 284, y: 499, width: 60, height: 24 }, target: 165 },
      { type: "gotoframe", rect: { x: 423, y: 498, width: 60, height: 24 }, target: 175 },
    ],
    "215": [
      { type: "gotoframe", rect: { x: 331, y: 163, width: 60, height: 24 }, target: 174 },
      { type: "gotoframe", rect: { x: 442, y: 164, width: 60, height: 24 }, target: 216 },
    ],
    "250": [
      { type: "gotoframe", rect: { x: 405, y: 202, width: 60, height: 24 }, target: 215 },
      { type: "gotoframe", rect: { x: 503, y: 203, width: 60, height: 24 }, target: 251 },
    ],
    "311": [
      { type: "gotoframe", rect: { x: 390, y: 173, width: 60, height: 24 }, target: 250 },
      { type: "gotoframe", rect: { x: 514, y: 176, width: 60, height: 24 }, target: 312 },
    ],
    "330": [
      { type: "gotoframe", rect: { x: 762, y: 435, width: 60, height: 24 }, target: 331 },
      { type: "gotoframe", rect: { x: 666, y: 435, width: 60, height: 24 }, target: 311 },
    ],
    "369": [
      { type: "gotoframe", rect: { x: 674, y: 259, width: 60, height: 24 }, target: 330 },
      { type: "gotoframe", rect: { x: 788, y: 258, width: 60, height: 24 }, target: 370 },
    ],
    "405": [
      { type: "gotoframe", rect: { x: 192, y: 386, width: 60, height: 24 }, target: 369 },
      { type: "gotoframe", rect: { x: 268, y: 385, width: 60, height: 24 }, target: 406 },
    ],
    "439": [
      { type: "gotoframe", rect: { x: 122, y: 349, width: 60, height: 24 }, target: 405 },
      { type: "gotoframe", rect: { x: 261, y: 350, width: 60, height: 24 }, target: 440 },
    ],
    "469": [
      { type: "gotoframe", rect: { x: 122, y: 304, width: 60, height: 24 }, target: 439 },
      { type: "gotoframe", rect: { x: 200, y: 304, width: 60, height: 24 }, target: 470 },
    ],
    "489": [
      { type: "gotoframe", rect: { x: 57, y: 326, width: 60, height: 24 }, target: 469 },
      { type: "gotoframe", rect: { x: 139, y: 327, width: 60, height: 24 }, target: 490 },
    ],
    "530": [
      { type: "gotoframe", rect: { x: 673, y: 203, width: 60, height: 24 }, target: 489 },
      { type: "gotoframe", rect: { x: 790, y: 202, width: 60, height: 24 }, target: 531 },
    ],
    "560": [
      { type: "gotoframe", rect: { x: 682, y: 441, width: 60, height: 24 }, target: 530 },
      { type: "gotoframe", rect: { x: 804, y: 443, width: 60, height: 24 }, target: 561 },
    ],
    "581": [
      { type: "gotoframe", rect: { x: 512, y: 451, width: 60, height: 24 }, target: 560 },
      { type: "gotoframe", rect: { x: 623, y: 452, width: 60, height: 24 }, target: 582 },
    ],
    "592": [
      { type: "gotoframe", rect: { x: 440, y: 392, width: 60, height: 24 }, target: 581 },
      { type: "gotoframe", rect: { x: 521, y: 393, width: 60, height: 24 }, target: 593 },
    ],
    "652": [
      { type: "gotoframe", rect: { x: 354, y: 504, width: 60, height: 24 }, target: 592 },
      { type: "gotoframe", rect: { x: 484, y: 504, width: 60, height: 24 }, target: 653 },
    ],
    "689": [
      { type: "gotoframe", rect: { x: 75, y: 284, width: 60, height: 24 }, target: 652 },
      { type: "gotoframe", rect: { x: 153, y: 285, width: 60, height: 24 }, target: 690 },
    ],
    "760": [
      { type: "gotoframe", rect: { x: 217, y: 73, width: 60, height: 24 }, target: 689 },
      { type: "gotoframe", rect: { x: 314, y: 77, width: 60, height: 24 }, target: 761 },
    ],
    "772": [
      { type: "gotoframe", rect: { x: 92, y: 345, width: 60, height: 24 }, target: 760 },
      { type: "gotoframe", rect: { x: 217, y: 345, width: 60, height: 24 }, target: 773 },
    ],
    "788": [
      { type: "gotoframe", rect: { x: 60, y: 375, width: 60, height: 24 }, target: 772 },
      { type: "gotoframe", rect: { x: 202, y: 373, width: 60, height: 24 }, target: 789 },
    ],
    "821": [
      { type: "gotoframe", rect: { x: 99, y: 329, width: 60, height: 24 }, target: 788 },
      { type: "gotoframe", rect: { x: 250, y: 332, width: 60, height: 24 }, target: 822 },
    ],
    "858": [
      { type: "gotoframe", rect: { x: 270, y: 88, width: 60, height: 24 }, target: 821 },
      { type: "gotoframe", rect: { x: 401, y: 90, width: 60, height: 24 }, target: 859 },
    ],
    "896": [
      { type: "gotoframe", rect: { x: 636, y: 284, width: 60, height: 24 }, target: 858 },
      { type: "gotoframe", rect: { x: 718, y: 284, width: 60, height: 24 }, target: 897 },
    ],
    "914": [
      { type: "gotoframe", rect: { x: 457, y: 390, width: 60, height: 24 }, target: 896 },
      { type: "gotoframe", rect: { x: 568, y: 388, width: 60, height: 24 }, target: 915 },
    ],
    "936": [
      { type: "gotoframe", rect: { x: 170, y: 498, width: 60, height: 24 }, target: 914 },
      { type: "gotoframe", rect: { x: 342, y: 495, width: 60, height: 24 }, target: 937 },
    ],
    "965": [
      { type: "gotoframe", rect: { x: 382, y: 89, width: 60, height: 24 }, target: 936 },
      { type: "gotoframe", rect: { x: 463, y: 88, width: 60, height: 24 }, target: 966 },
    ],
    "1022": [
      { type: "gotoframe", rect: { x: 154, y: 478, width: 60, height: 24 }, target: 965 },
      { type: "gotoframe", rect: { x: 263, y: 478, width: 60, height: 24 }, target: 1023 },
    ],
    "1042": [
      { type: "gotoframe", rect: { x: 153, y: 470, width: 60, height: 24 }, target: 1022 },
    ],
  },
};
</script>
<!-- 接下來將 mp4 檔案從 downloads 目錄取出 -->
<div class="winkVideoContainerClass"><video autoplay="autoplay" class="winkVideoClass" controls="controls" data-dirname="/static" data-varname="winkVideoData" height="600" muted="true" width="900">
loop="loop" muted=""playsinline=""autoplay="autoplay"&gt;<source src="./../downloads/WINK NX HW.mp4" type="video/mp4"/></video>
<div class="winkVideoOverlayClass"></div>
<div class="winkVideoControlBarClass"><button class="winkVideoControlBarPlayButtonClass"></button> <button class="winkVideoControlBarPauseButtonClass"></button>
<div class="winkVideoControlBarProgressLeftClass"></div>
</div>
</div><h1>HW</h1>
<h2>W7</h2>
<p>NX12零件檔: <a href="https://drive.google.com/drive/folders/1k42ZL-B41HfSEFOe_a369msJcuVl0bty?usp=sharing">https://drive.google.com/drive/folders/1k42ZL-B41HfSEFOe_a369msJcuVl0bty?usp=sharing</a></p><h1>每周進度</h1>
<h2>W1</h2>
<h3>環境網路設定和建立倉儲</h3>
<p><span>下載 cadlab_network_setup.zip，重新開機，以管理員權限執行ipv6_network_setup.bat</span></p>
<h2>W2</h2>
<p>建立小組倉儲</p>
<p>下載NX1980更改執行碼</p>
<p><strong><span>在編輯器打開 start_nx19bat 在 28000@192.168.56.3 開頭打上 REM 變成註解。</span></strong></p>
<p><strong><span></span></strong></p>
<h2>W3</h2>
<h3>Nx _WINK</h3>
<p>圖檔: <a href="https://drive.google.com/drive/folders/1wbnDwd6IAOg33UJVGF2t8vmvMRrWvids?usp=sharing">https://drive.google.com/drive/folders/1wbnDwd6IAOg33UJVGF2t8vmvMRrWvids?usp=sharing</a><a href="https://drive.google.com/drive/folders/1wbnDwd6IAOg33UJVGF2t8vmvMRrWvids?usp=sharing"></a></p>
<p>我負責的影片為6到10部</p>
<p>這部影片主要解說基本的NX入門常用操作，從開始的尺寸預設(代號 , 尺忖公式)到草圖建立→長料<span>→除料→挖孔→基本的外型長出到最後的佈圖讓入門者能夠快速地了解它的功用和快速上手</span></p>
<script>
var winkVideoData = {
  dataVersion: 1,
  frameRate: 10,
  buttonFrameLength: 5,
  buttonFrameOffset: 2,
  frameStops: {
    "2": [
      { type: "gotoframe", rect: { x: 449, y: 363, width: 60, height: 24 }, target: 3 },
    ],
    "22": [
      { type: "gotoframe", rect: { x: 163, y: 352, width: 60, height: 24 }, target: 2 },
      { type: "gotoframe", rect: { x: 267, y: 352, width: 60, height: 24 }, target: 23 },
    ],
    "35": [
      { type: "gotoframe", rect: { x: 358, y: 418, width: 60, height: 24 }, target: 36 },
      { type: "gotoframe", rect: { x: 205, y: 420, width: 60, height: 24 }, target: 22 },
    ],
    "66": [
      { type: "gotoframe", rect: { x: 233, y: 233, width: 60, height: 24 }, target: 35 },
      { type: "gotoframe", rect: { x: 488, y: 231, width: 60, height: 24 }, target: 67 },
    ],
    "90": [
      { type: "gotoframe", rect: { x: 80, y: 384, width: 60, height: 24 }, target: 66 },
      { type: "gotoframe", rect: { x: 217, y: 383, width: 60, height: 24 }, target: 91 },
    ],
    "105": [
      { type: "gotoframe", rect: { x: 437, y: 86, width: 60, height: 24 }, target: 106 },
      { type: "gotoframe", rect: { x: 286, y: 85, width: 60, height: 24 }, target: 90 },
    ],
    "126": [
      { type: "gotoframe", rect: { x: 104, y: 252, width: 60, height: 24 }, target: 105 },
      { type: "gotoframe", rect: { x: 250, y: 253, width: 60, height: 24 }, target: 127 },
    ],
    "156": [
      { type: "gotoframe", rect: { x: 385, y: 465, width: 60, height: 24 }, target: 126 },
      { type: "gotoframe", rect: { x: 461, y: 465, width: 60, height: 24 }, target: 157 },
    ],
    "165": [
      { type: "gotoframe", rect: { x: 180, y: 380, width: 60, height: 24 }, target: 156 },
      { type: "gotoframe", rect: { x: 279, y: 380, width: 60, height: 24 }, target: 166 },
    ],
    "174": [
      { type: "gotoframe", rect: { x: 284, y: 499, width: 60, height: 24 }, target: 165 },
      { type: "gotoframe", rect: { x: 423, y: 498, width: 60, height: 24 }, target: 175 },
    ],
    "215": [
      { type: "gotoframe", rect: { x: 331, y: 163, width: 60, height: 24 }, target: 174 },
      { type: "gotoframe", rect: { x: 442, y: 164, width: 60, height: 24 }, target: 216 },
    ],
    "250": [
      { type: "gotoframe", rect: { x: 405, y: 202, width: 60, height: 24 }, target: 215 },
      { type: "gotoframe", rect: { x: 503, y: 203, width: 60, height: 24 }, target: 251 },
    ],
    "311": [
      { type: "gotoframe", rect: { x: 390, y: 173, width: 60, height: 24 }, target: 250 },
      { type: "gotoframe", rect: { x: 514, y: 176, width: 60, height: 24 }, target: 312 },
    ],
    "330": [
      { type: "gotoframe", rect: { x: 762, y: 435, width: 60, height: 24 }, target: 331 },
      { type: "gotoframe", rect: { x: 666, y: 435, width: 60, height: 24 }, target: 311 },
    ],
    "369": [
      { type: "gotoframe", rect: { x: 674, y: 259, width: 60, height: 24 }, target: 330 },
      { type: "gotoframe", rect: { x: 788, y: 258, width: 60, height: 24 }, target: 370 },
    ],
    "405": [
      { type: "gotoframe", rect: { x: 192, y: 386, width: 60, height: 24 }, target: 369 },
      { type: "gotoframe", rect: { x: 268, y: 385, width: 60, height: 24 }, target: 406 },
    ],
    "439": [
      { type: "gotoframe", rect: { x: 122, y: 349, width: 60, height: 24 }, target: 405 },
      { type: "gotoframe", rect: { x: 261, y: 350, width: 60, height: 24 }, target: 440 },
    ],
    "469": [
      { type: "gotoframe", rect: { x: 122, y: 304, width: 60, height: 24 }, target: 439 },
      { type: "gotoframe", rect: { x: 200, y: 304, width: 60, height: 24 }, target: 470 },
    ],
    "489": [
      { type: "gotoframe", rect: { x: 57, y: 326, width: 60, height: 24 }, target: 469 },
      { type: "gotoframe", rect: { x: 139, y: 327, width: 60, height: 24 }, target: 490 },
    ],
    "530": [
      { type: "gotoframe", rect: { x: 673, y: 203, width: 60, height: 24 }, target: 489 },
      { type: "gotoframe", rect: { x: 790, y: 202, width: 60, height: 24 }, target: 531 },
    ],
    "560": [
      { type: "gotoframe", rect: { x: 682, y: 441, width: 60, height: 24 }, target: 530 },
      { type: "gotoframe", rect: { x: 804, y: 443, width: 60, height: 24 }, target: 561 },
    ],
    "581": [
      { type: "gotoframe", rect: { x: 512, y: 451, width: 60, height: 24 }, target: 560 },
      { type: "gotoframe", rect: { x: 623, y: 452, width: 60, height: 24 }, target: 582 },
    ],
    "592": [
      { type: "gotoframe", rect: { x: 440, y: 392, width: 60, height: 24 }, target: 581 },
      { type: "gotoframe", rect: { x: 521, y: 393, width: 60, height: 24 }, target: 593 },
    ],
    "652": [
      { type: "gotoframe", rect: { x: 354, y: 504, width: 60, height: 24 }, target: 592 },
      { type: "gotoframe", rect: { x: 484, y: 504, width: 60, height: 24 }, target: 653 },
    ],
    "689": [
      { type: "gotoframe", rect: { x: 75, y: 284, width: 60, height: 24 }, target: 652 },
      { type: "gotoframe", rect: { x: 153, y: 285, width: 60, height: 24 }, target: 690 },
    ],
    "760": [
      { type: "gotoframe", rect: { x: 217, y: 73, width: 60, height: 24 }, target: 689 },
      { type: "gotoframe", rect: { x: 314, y: 77, width: 60, height: 24 }, target: 761 },
    ],
    "772": [
      { type: "gotoframe", rect: { x: 92, y: 345, width: 60, height: 24 }, target: 760 },
      { type: "gotoframe", rect: { x: 217, y: 345, width: 60, height: 24 }, target: 773 },
    ],
    "788": [
      { type: "gotoframe", rect: { x: 60, y: 375, width: 60, height: 24 }, target: 772 },
      { type: "gotoframe", rect: { x: 202, y: 373, width: 60, height: 24 }, target: 789 },
    ],
    "821": [
      { type: "gotoframe", rect: { x: 99, y: 329, width: 60, height: 24 }, target: 788 },
      { type: "gotoframe", rect: { x: 250, y: 332, width: 60, height: 24 }, target: 822 },
    ],
    "858": [
      { type: "gotoframe", rect: { x: 270, y: 88, width: 60, height: 24 }, target: 821 },
      { type: "gotoframe", rect: { x: 401, y: 90, width: 60, height: 24 }, target: 859 },
    ],
    "896": [
      { type: "gotoframe", rect: { x: 636, y: 284, width: 60, height: 24 }, target: 858 },
      { type: "gotoframe", rect: { x: 718, y: 284, width: 60, height: 24 }, target: 897 },
    ],
    "914": [
      { type: "gotoframe", rect: { x: 457, y: 390, width: 60, height: 24 }, target: 896 },
      { type: "gotoframe", rect: { x: 568, y: 388, width: 60, height: 24 }, target: 915 },
    ],
    "936": [
      { type: "gotoframe", rect: { x: 170, y: 498, width: 60, height: 24 }, target: 914 },
      { type: "gotoframe", rect: { x: 342, y: 495, width: 60, height: 24 }, target: 937 },
    ],
    "965": [
      { type: "gotoframe", rect: { x: 382, y: 89, width: 60, height: 24 }, target: 936 },
      { type: "gotoframe", rect: { x: 463, y: 88, width: 60, height: 24 }, target: 966 },
    ],
    "1022": [
      { type: "gotoframe", rect: { x: 154, y: 478, width: 60, height: 24 }, target: 965 },
      { type: "gotoframe", rect: { x: 263, y: 478, width: 60, height: 24 }, target: 1023 },
    ],
    "1042": [
      { type: "gotoframe", rect: { x: 153, y: 470, width: 60, height: 24 }, target: 1022 },
    ],
  },
};
</script>
<!-- 接下來將 mp4 檔案從 downloads 目錄取出 -->
<div class="winkVideoContainerClass"><video autoplay="autoplay" class="winkVideoClass" controls="controls" data-dirname="/static" data-varname="winkVideoData" height="600" muted="true" width="900">
loop="loop" muted=""playsinline=""autoplay="autoplay"&gt;<source src="./../downloads/WINK NX HW.mp4" type="video/mp4"/></video>
<div class="winkVideoOverlayClass"></div>
<div class="winkVideoControlBarClass"><button class="winkVideoControlBarPlayButtonClass"></button> <button class="winkVideoControlBarPauseButtonClass"></button>
<div class="winkVideoControlBarProgressLeftClass"></div>
</div>
</div><h2>W4</h2>
<h2>W5</h2>
<h2>W6</h2>
<h2>W7</h2>
<div class="winkVideoControlBarProgressRightClass"></div>
<div class="winkVideoControlBarProgressFilledMiddleClass"></div>
<div class="winkVideoControlBarProgressThumbClass"></div>